POSTGRES_USER=postgres
POSTGRES_PASSWORD=DArGP12@
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=nextjs-dashboard-postgres

POSTGRES_URL=postgresql://postgres:DArGP12%40@localhost:5432/nextjs-dashboard-postgres